# common-base-generator

./: pom.xml
src/main/java/com/istock/base/ibatis/: IbatisDaoAnnotation.java  IbatisDaoAnnotation4Template.java
src/main/java/com/istock/base/model/: Page.java
src/main/java/com/istock/base/mybatis/executor/: CommonExecutor.java  MybatisBatchExecutor.java  MybatisCachingExecutor.java  MybatisReuseExecutor.java  MybatisSimpleExecutor.java
src/main/java/com/istock/base/mybatis/interceptor/: PageInterceptor.java
src/test/java/com/istock/base/runner/: MybatisGeneratorRun.java
src/test/resources/: application-test.xml  log4j.xml
src/test/resources/mybatis/: MenuMapper.xml  StudentInfoMapper.xml
